{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 2, "knowledge_revision": 4, "git_revision": "", "hash": "cc6faac148aeed8859929d890a0b6eaf", "format-version": 4, "code-base-name": "default", "filename": "package.json", "revision_history": [{"4": ""}]}